<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Carries</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        main{
            background-image: url(/slide_2.jpg);
            height: 100vh;
            background-size: cover;
        }
        header{
            background-color: rgba(125, 125, 125, 0.48);
            color: #fff;
            padding-left: 1px;
            padding-right: 1px;
            border-bottom: 1px groove rgb(251, 180, 154)
        }
        #logo{
            float: left;
            padding: 15px;
            margin-left: 100px;
            margin-top: 10px;
        }
        .Menu-elements{
            float: right;
            margin-right: 100px;
        }
        li {
            display: inline-block;
            padding: 40px 15px;
            list-style-type: none;
        }
        section { 
            width: 75%; 
            margin: 100px auto;
            color: #ffffff;
        }
        h1 {
            display: block;
            font-size: 60px;
            letter-spacing: 5px;
            line-height: 1.3;
            margin-bottom: 25px;
            text-transform: uppercase;
        }
        p{
            margin-bottom: 30px;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.7em;
        }
        .btn{
           border: 2px solid white;
           display: inline-block;
            padding: 10px 30px;
            list-style-type: none;
            margin-top: 30px;
            margin-right: 20px;
            margin-bottom: 30px;
        }
        .Indicators{
            float: right;
        }
        .symbols{
            margin: 10px 5px;
            border: 2px solid white;
            display: inline-block;
            padding: 10px 15px;
            background-color: white;
        }
        /* h1{
            color: #ffffff;
            font-size: 60px;
            letter-spacing: 5px;
            line-height: 1.3;
            margin-bottom: 30px;
            text-transform: uppercase;
        } */
        /* .Menu{
            margin-right: 100px;
        } */
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <main class="Mainblock">
        <header >
            <nav>
                <div id="logo">
                    <img src="/logo.png" alt="logo">
                </div>
                <div class="Menu-elements">
                    <ul class="Menu">
                        <li>Home</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>Other Pages</li>
                        <li>Blog</li>
                        <li>Contact</li>
                        <li><i class='fa-solid fa-person' style='color: white'></i></li>
                        <li><i class='fa fa-search' style='color: white'></i></li>
                        <li><i class='fa fa-shopping-bag' style='color: white'></i></li>
                        <li><i class='fa fa-language'></i></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </nav>
        </header>
        <article>
            <section>
                <h1>WE MAK STRONGEST SERVICE ABOVE THE WORLD</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatem voluptates ipsam? Impedit voluptate nam voluptatem optio facere.</P>
                <div class="buttons">
                    <ol>
                        <li class="btn">OUR SERVICE</li>
                        <li class="btn">GET A QUATE</li>
                    </ol>
                </div>
                <ul class="Indicators">
                    <li class="symbols"><i class='fas fa-less-than' style='color:black'></i></li>
                    <li class="symbols"><i class='fas fa-greater-than' style='color:black'></i></li>
                </ul>
            </section>
        </article>
    </main>
</body>
</html>